<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

        :root{
            --black:#000000;
            --white: #FFFFFF;
            --gold: #DFCE16;
            --marron: #7D5B0C;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --sm: 12px;
            --md: 16px;
            --lg: 18px;
            --xl: 22px;
        }
        body{
            font-family: 'DM Sans', sans-serif;
            margin: 0;
        }

        .section-compra {
            font-size: var(--xl);
            display: flex;
            align-items: center;
            border: 1px solid var(--marron);
            width: 600px;
            height: 400px;
            color: var(--black);
            box-sizing: border-box;
            flex-direction: column;
            justify-content: space-around;
        }

        .registro-compra {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            border-top: 1px solid var(--marron);
        }
        .input-compra{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;

        }
        .input-compra input {
            width: 40px;
        }
        .button-compra {
            min-width: 100px;
            height: 30px;
            color: #fff;
            padding: 5px 10px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            outline: none;
            border-radius: 5px;
            border: none;
            background: #343a40;
            box-shadow: 0 5px #212529;
            }
        .button-compra:hover {
            box-shadow: 0 3px #212529;
            top: 1px;
        }
        .button-compra:active {
            box-shadow: 0 0 #212529;
            top: 5px;
        }

        .section-compra input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <section class="section-compra">
        <h1>Registros de compra - Grameado</h1>
        <div class="input-compra">
            <label for="peso-compra">Peso</label>
            <input type="number" name="peso" id="peso-compra">

            <label for="precio-compra">Precio</label>
            <input type="number" name="precio" id="precio-compra">

            <label for="total-pagado">Total</label>
            <input type="number" name="peso" id="total-pagado">

            <button class="button-compra" type="submit">Registrar</button>
            
        </div>
        <div class="registro-compra">
            <p> peso: 1gr </p>
            <p> precio: 48$</p>
            <p> total: 48$</p>
        </div>
    </section>
</body>
</html>