<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
        :root{
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #3b3a3a;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --marron: #ece38c;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --xl: 22px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .nav-container{
            width: 100%;
            display: grid;
            grid-template-columns: 0.5fr 2fr 0.5fr;
            place-items: center;
            border-bottom: 2px solid var(--very-light-pink);
            color: var(--very-light-pink);
        }
        .nav-container > img{
            padding-left: 20px;
        }
        .logo-menu{
            display: none;
        }
        .container-menu{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .container-menu ul{
            display: grid;
            list-style: none;
            font-size: var(--lg);
            grid-template-columns: 0fr 0fr 0fr;
            place-items: center;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .container-menu ul li{
            margin-left: 10px;
        }
        .container-menu ul li a:hover {
            border: 1px  solid var(--marron);
            border-radius: 5px;
            color: var(--marron);
        }
        .container-menu ul li a{
            font-size: var(--md);
            color: var(--very-light-pink);
            text-decoration: none;
            padding: 8px;
            border: 1px rgba(0, 0, 0, 0) solid;
        }
        .notification-container ul{
            display: grid;
            grid-template-columns: 1fr 0fr;
            place-items: center;
            font-size: var(--sm);
            list-style: none;
            padding: 0;
        }
        @media (max-width: 620px){
            .container-menu{
                display: none;
            }           
            .logo-menu{
            display: grid;
            }
            .nav-usuario{
                display: none;
            }
        }

    </style>
</head>
<body>
    <nav class="nav-container">                   
            <img class="logo-menu" src="/icons/icon_menu.svg" alt="menu">         
            <img src="https://pbs.twimg.com/ext_tw_video_thumb/1192638397162098688/pu/img/_GjxcGNfwt-7nP8S.jpg" alt="logo" style="width: 100px; height: 48px;">
            <div class="container-menu">
                <ul>
                    <li>
                        <a href="#">Calculadora</a></li>
                    <li>
                        <a href="#">Registro</a>
                    </li>
                    <li>
                        <a href="#">Others</a>
                    </li>
                </ul>
            </div>
            <div class="notification-container">
                <ul>
                    <li class="nav-usuario">example@gmail.com</li>
                </ul>
            </div>
    </nav>
</body>
</html>