<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

        :root{
            --black:#000000;
            --white: #FFFFFF;
            --gold: #DFCE16;
            --marron: #7D5B0C;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --xl: 22px;
        }
        body{
            font-family: 'DM Sans', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .form{
            display: flex;
            flex-direction: column;
        }
        .laber{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input-email{
            margin-bottom: 22px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-button{
            background-color: var(--marron);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .primary-button:hover {
            border: 1px solid var(--gold);
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 412px){
            .logo{
                display: block;
            }
        }
        @media (min-width: 332px){
            .secondary-button{
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email">Email address</label>
                <input type="email" id="email" placeholder="examle@gmail.com" class="input input-email">

                <label for="password">password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">

            </form>

        </div>

    </div>
</body>
</html>