<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
        :root{
            --black:#000000;
            --white: #FFFFFF;
            --marron: #3b3a3a;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --marron: #ece38c;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --xl: 22px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .desktop-menu{
            border: 1px solid var(--marron);
            width: 100px;
            padding: 20px 20px 0 20px;
            border-radius: 10px;
        }
        .desktop-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .desktop-menu ul li {
            text-align: end;
        }
        .desktop-menu ul li:nth-child(1), .desktop-menu ul li:nth-child(2) {
            font-weight: bold;
        }
        .desktop-menu ul li:last-child {
            margin-top: 20px; 
            border-top: 1px solid var(--marron);
            color: var(--marron);           
        }.desktop-menu ul li:last-child a {
            color: var(--marron); 
            font-size: var(--sm);         
        }.desktop-menu ul li a{
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>

    </div>
</body>
</html>