<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --black:#000000;
            --white: #FFFFFF;
            --marron: #3b3a3a;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --marron: #ece38c;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --xl: 22px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .mobile-menu{
            padding: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
            padding: 24px;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul{
            margin: 24px 0px  0px;
            padding: 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 2px solid var(--marron);
        }
        .mobile-menu ul:nth-child(2), .mobile-menu ul:nth-child(3) {
            margin: 24px 0px 0px;
            padding: 24px 0px 0px;
        }
        .mobile-menu ul li {
            margin-bottom: 16px;
        }
        .email a{
            font-size: var(--sm);
            font-weight: 400;
        }
        .sign-out a{
            font-size: var(--sm);
            font-weight: 600;
            color: var(--marron);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="#">Calculadora</a></li>
            <li>
                <a href="#">Registro</a>
            </li>
            <li>
                <a href="#">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul>
            <li class="email">
                <a href="/">example@gmail.com</a>
            </li>
            <li class="sign-out">
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>